# Kindmap

./: README.md  firebase.json  pubspec.yaml
.fvm/versions/: 3.29.2
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kindmap/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: Camera.dart  fcm.dart  firebase_options.dart  main.dart  map.dart
lib/Homepage/: HomePage.dart  splash_screen.dart  staticmap.dart
lib/IntroScreens/: IntroScreens.dart
lib/Otherpages/: Permissions.dart
lib/Pin/: PinConfirmation.dart  PinPage.dart
lib/Profile/: Model_ProfilePage.dart  ProfilePage.dart  profile_provider.dart
lib/Services/: image_converter.dart  image_service.dart  map_services.dart  web_utils.dart  web_utils_mobile.dart  web_utils_stub.dart  web_utils_web.dart
lib/Settings/: Model_Settings.dart  SettingsPage.dart
lib/components/: DetailBox.dart  FollowBox.dart  PinBox.dart
lib/config/: app_theme.dart  routes.dart
lib/models/: latlong.dart  pin.dart  user.dart
lib/new_Auth/: auth_fn.dart  firebase_fn.dart  nAuth.dart  platform_auth_service.dart  user.dart
lib/screens/: IntroScreens.dart  camera.dart  homescreen.dart  pin_confirmation.dart  pin_page.dart  settings_screen.dart  splash_screen.dart
lib/services/: auth_fn.dart  fcm_service.dart  get_cell_info.dart  location_service.dart  map_services.dart  permission_services.dart  theme_services.dart
lib/utils/: color_extension.dart
lib/widgets/: animated_pin_button.dart  base64_image.dart  box_handle.dart  button_pin_box.dart  custom_icon_button.dart  detail_box.dart  follow_button.dart  map.dart  pin_box.dart  pin_someone.dart  social_tile.dart
linux/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
web/: firebase-config.js  index.html
(+19 files in other folders)
