allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
    
    // Add Flutter properties for plugins that need them
    project.ext.flutter = [
        compileSdkVersion: 35,
        targetSdkVersion: 35,
        minSdkVersion: 23,
        ndkVersion: '21.1.6352462'
    ]
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
